# Ultra77Razor

./: README.md  Ultra77Razor.sln
Ultra77Blazor/: Program.cs  Ultra77Blazor.csproj  _Imports.razor  appsettings.json  compilerconfig.json
Ultra77Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Ultra77Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Ultra77Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ultra77Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Ultra77Blazor/Properties/: launchSettings.json
Ultra77Blazor/Shared/: MainLayout.razor  NavMenu.razor
Ultra77Blazor/wwwroot/css/: site.css  style.css  style.min.css
Ultra77Blazor/wwwroot/scss/: style.scss
Ultra77Blazor/wwwroot/scss/auth/: auth.scss
Ultra77Blazor/wwwroot/scss/form/: formstyles.scss
Ultra77Razor/: App.razor  MainPages.json  Program.cs  Ultra77Razor.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  robots.txt
Ultra77Razor/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/OptionDetails/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/Options/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/Order/: Index.cshtml  Index.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/Product/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/SEO/: Index.cshtml  Index.cshtml.cs  MainPages.cshtml  MainPages.cshtml.cs  ProductPages.cshtml  ProductPages.cshtml.cs
Ultra77Razor/Areas/Admin/Pages/Shared/: _AdminLinks.cshtml  _AdminScripts.cshtml  (+3 more)
Ultra77Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ultra77Razor/Components/: CartComponent.razor  CartPriceOne.razor  CartPricePerCount.razor  ModalAddOptionDetails.razor  NavItem.razor  NumberWrapper.razor
Ultra77Razor/DataContext/: MssqlContext.cs  PostgresContext.cs
Ultra77Razor/Migrations/: 20220429101530_InitialCreate.Designer.cs  20220429101530_InitialCreate.cs  MssqlContextModelSnapshot.cs
Ultra77Razor/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  Product.cs
Ultra77Razor/Pages/: About.cshtml  About.cshtml.cs  App.razor  Blazor.razor  Contacts.cshtml  Contacts.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewProduct.razor  NewProduct.razor.cs  Product.cshtml  Product.cshtml.cs  Providers.cshtml  Providers.cshtml.cs  Services.cshtml  Services.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Ultra77Razor/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ultra77Razor/Pages/Cart/: Index.cshtml  Index.cshtml.cs  InquiryConfirm.cshtml  InquiryConfirm.cshtml.cs  NewCart.razor  NewCart.razor.cs  Summary.cshtml  Summary.cshtml.cs
Ultra77Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ultra77Razor/Pages/Components/: TableOrder.razor
Ultra77Razor/Pages/Components/CategoryView/: CategoryView.cs  Default.cshtml
Ultra77Razor/Pages/Shared/: _Carousel.cshtml  _Favicon.cshtml  _Favicon.cshtml.cs  _Imports.razor  _IndividualCategoryCard.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _Links.cshtml  _LoginPartial.cshtml  _ProductCarousel.cshtml  _Scripts.cshtml  _YandexMap.cshtml
Ultra77Razor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ultra77Razor/wwwroot/css/: bundle.css  bundle.min.css  bundle.scss  slider-style.css  style-mobile.css  style.css
Ultra77Razor/wwwroot/css/form/: formstyles.css
Ultra77Razor/wwwroot/css/tabs/: tabs.css
Ultra77Razor/wwwroot/js/: site.js
Ultra77Razor/wwwroot/scss/: bundle.scss  gallery.css  gallery.min.css  gallery.scss  slider-style.css  slider-style.min.css  style-mobile.css  style-mobile.min.css  style-mobile.scss  style.css  style.min.css  style.scss
Ultra77Razor/wwwroot/scss/auth/: auth.scss
Ultra77Razor/wwwroot/scss/card/: card.css  card.min.css  card.scss
Ultra77Razor/wwwroot/scss/cart/: cart.css  cart.min.css  cart.scss
Ultra77Razor/wwwroot/scss/form/: formstyles.css  formstyles.min.css  formstyles.scss
Ultra77Razor/wwwroot/scss/product/: carousel.css  carousel.min.css  carousel.scss
Ultra77Razor/wwwroot/scss/tabs/: tabs.css  tabs.min.css  tabs.scss
Upak77/: Program.cs  Upak77.csproj  _Imports.razor  appsettings.json
Upak77/Data/: WeatherForecast.cs  WeatherForecastService.cs
Upak77/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Upak77/Pages/Shared/: _Layout.cshtml
Upak77/Properties/: launchSettings.json
Upak77/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Upak77/wwwroot/css/: bundle.css  bundle.min.css
Upak77/wwwroot/js/: app.js  site.js  slider.js  tabs.js
Upak77/wwwroot/scss/: slider-style.scss  style-mobile.scss
Upak77/wwwroot/scss/card/: card.scss
Upak77/wwwroot/scss/cart/: cart.scss
Upak77/wwwroot/templates/: Inquiry.html
UpakUtilitiesLibrary/: UpakUtilitiesLibrary.csproj  WebConstants.cs
UpakUtilitiesLibrary/Services/: CartService.cs  TempStateService.cs
UpakUtilitiesLibrary/Utility/EmailServices/: EmailSender.cs
UpakUtilitiesLibrary/Utility/Extentions/: Extentions.cs  SessionExtentions.cs
UpakUtilitiesLibrary/Utility/SearchHelper/: SearchOptimizations.cs
(+109 files in other folders)
