<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ultra77Blazor-193E9D32-BA50-468D-BB7B-EB8B101CC14E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\slider.js" />
    <Content Remove="wwwroot\scss\auth\auth.scss" />
    <Content Remove="wwwroot\scss\card\card.scss" />
    <Content Remove="wwwroot\scss\form\formstyles.scss" />
    <Content Remove="wwwroot\scss\slider-style.scss" />
    <Content Remove="wwwroot\scss\style-mobile.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
    <Content Remove="wwwroot\scss\tabs\tabs.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\templates\Inquiry.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpakDataAccessLibrary\UpakDataAccessLibrary.csproj" />
    <ProjectReference Include="..\UpakModelsLibrary\UpakModelsLibrary.csproj" />
    <ProjectReference Include="..\UpakUtilitiesLibrary\UpakUtilitiesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\patio.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\admin\flags\" />
    <Folder Include="wwwroot\img\category\" />
    <Folder Include="wwwroot\img\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slider.js" />
    <None Include="wwwroot\scss\auth\auth.scss" />
    <None Include="wwwroot\scss\card\card.scss" />
    <None Include="wwwroot\scss\form\formstyles.scss" />
    <None Include="wwwroot\scss\slider-style.scss" />
    <None Include="wwwroot\scss\style-mobile.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\tabs\tabs.scss" />
  </ItemGroup>

</Project>
